WEB_PORT=3001
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=P@ssw0rd
DB_NAME=proj57

JWT_KEY="P@ssw0rd"



# WEB_PORT=3001
# DB_HOST=192.168.36.200
# DB_USER=shinder
# DB_PASS=P@ssw0rd
# DB_NAME=proj57
# DB_PORT=8889